<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-Jf-ret">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-EY-VMc">
                                <rect key="frame" x="145" y="695" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.43538579252577314" green="0.43538579252577314" blue="0.43538579252577314" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55X-Xh-y51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-2X-E5r">
                                <rect key="frame" x="310" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.43538579249999998" green="0.43538579249999998" blue="0.43538579249999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6Q-kT-CH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="JJ7-EY-VMc" id="4KP-Xp-0bR"/>
                        <outlet property="mapView" destination="bRq-Jf-ret" id="49g-Gj-kzk"/>
                        <outlet property="settingsButton" destination="ifj-2X-E5r" id="W0d-FU-Pc2"/>
                        <segue destination="Bor-mj-4rf" kind="presentation" identifier="mainToPicture" modalPresentationStyle="automatic" id="oHg-H8-Qzm"/>
                        <segue destination="lQV-zn-bYl" kind="show" identifier="mainToSettings" id="NkG-ow-bOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="lt8-iw-v4o">
            <objects>
                <viewController id="Bor-mj-4rf" customClass="PictureViewController" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEm-XX-smf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-Eh-duR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem id="38D-MK-5Td">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EyH-fj-7L1">
                                            <connections>
                                                <action selector="backWithSender:" destination="Bor-mj-4rf" id="Iy3-7Q-B8n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Ea-6Rm">
                                <rect key="frame" x="20" y="114.33333333333331" width="350" height="553"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-0g-lDq">
                                <rect key="frame" x="10" y="76" width="370" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-sb-oyS">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-Fl-l6V">
                                        <rect key="frame" x="189" y="0.0" width="181" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-1L-AZy">
                                <rect key="frame" x="172.66666666666666" y="724" width="44.666666666666657" height="22"/>
                                <state key="normal" title="(0)" image="heart" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="likeWithSender:" destination="Bor-mj-4rf" eventType="touchUpInside" id="TCc-XT-ddM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-sX-Tww" userLabel="Delete Button">
                                <rect key="frame" x="359" y="20" width="35" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deletePinWithSender:" destination="Bor-mj-4rf" eventType="touchUpInside" id="d4T-6D-oGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKa-A3-Obu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haw-Ea-6Rm" firstAttribute="top" secondItem="4NK-0g-lDq" secondAttribute="bottom" constant="18" id="9nB-Fc-kWq"/>
                            <constraint firstAttribute="trailing" secondItem="4NK-0g-lDq" secondAttribute="trailing" constant="10" id="9sX-R8-vDy"/>
                            <constraint firstItem="4NK-0g-lDq" firstAttribute="leading" secondItem="oEm-XX-smf" secondAttribute="leading" constant="10" id="BvQ-XU-NS0"/>
                            <constraint firstItem="haw-Ea-6Rm" firstAttribute="centerX" secondItem="oEm-XX-smf" secondAttribute="centerX" id="PBj-qP-hjz"/>
                            <constraint firstItem="utQ-Eh-duR" firstAttribute="top" secondItem="pKa-A3-Obu" secondAttribute="top" id="Qa1-gH-7ur"/>
                            <constraint firstItem="4NK-0g-lDq" firstAttribute="top" secondItem="utQ-Eh-duR" secondAttribute="bottom" constant="20" id="Wkl-Aw-Svp"/>
                            <constraint firstItem="utQ-Eh-duR" firstAttribute="trailing" secondItem="pKa-A3-Obu" secondAttribute="trailing" id="c9J-yq-87x"/>
                            <constraint firstItem="utQ-Eh-duR" firstAttribute="leading" secondItem="pKa-A3-Obu" secondAttribute="leading" id="d59-HP-VsE"/>
                            <constraint firstItem="pKa-A3-Obu" firstAttribute="trailing" secondItem="haw-Ea-6Rm" secondAttribute="trailing" constant="20" id="gAP-b3-6cv"/>
                            <constraint firstItem="haw-Ea-6Rm" firstAttribute="leading" secondItem="pKa-A3-Obu" secondAttribute="leading" constant="20" id="oHA-Jo-fZG"/>
                            <constraint firstItem="Fhy-1L-AZy" firstAttribute="centerX" secondItem="oEm-XX-smf" secondAttribute="centerX" id="olU-mx-PqL"/>
                            <constraint firstItem="haw-Ea-6Rm" firstAttribute="height" secondItem="oEm-XX-smf" secondAttribute="height" multiplier="0.7" id="rE9-yn-nec"/>
                            <constraint firstItem="pKa-A3-Obu" firstAttribute="bottom" secondItem="Fhy-1L-AZy" secondAttribute="bottom" constant="10" id="zWS-Vx-ajt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OAN-Fl-l6V" id="DGY-vm-83n"/>
                        <outlet property="deleteButton" destination="ZqR-sX-Tww" id="GER-eh-obG"/>
                        <outlet property="imageView" destination="haw-Ea-6Rm" id="Tf2-EY-XBQ"/>
                        <outlet property="likeButton" destination="Fhy-1L-AZy" id="VQ4-GI-uvH"/>
                        <outlet property="nameLabel" destination="7dB-sb-oyS" id="Cm9-2d-Gce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-fb-Cgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="64.955357142857139"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="96q-AS-ZjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="lQV-zn-bYl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4wB-Zq-Ojf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-ca-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
